[33mcommit 2d8d31777956e2fa4b77bd9fe95bc706c78e3b18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;33mtag: [m[1;33mv2.3.2[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 03:14:11 2025 +0100

    🚀 release: bump version to v2.3.2

[33mcommit f0758dd58f08eb09b00b7b83d55fc1a9fa9c40a2[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 03:14:02 2025 +0100

    chore: add MIT license to composer.json and update metadata

[33mcommit cf4d37a96ec8c5936602c183be144c0541ef5702[m[33m ([m[1;33mtag: [m[1;33mv2.3.1[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 03:05:50 2025 +0100

    🚀 release: bump version to v2.3.1

[33mcommit 00dba444b687045bd881f84e187dbfa76972dc45[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 03:05:43 2025 +0100

    docs: update documentation with custom callbacks and route configuration

[33mcommit acaf777b39de01b1723b83552aed251280a190fe[m[33m ([m[1;33mtag: [m[1;33mv2.3.0[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 02:40:44 2025 +0100

    🚀 release: bump version to v2.3.0

[33mcommit 197d894fa52364858eccd5424f1e80f19e027458[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 02:40:36 2025 +0100

    feat(routes): support dynamic JWT routes via config

[33mcommit 5a42fd0da4c8a5238d8252941a97f29c1b1493e5[m[33m ([m[1;33mtag: [m[1;33mv2.2.0[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 01:01:00 2025 +0100

    🚀 release: bump version to v2.2.0

[33mcommit b6b0b765027c42335d091d839ccb725a40db5d7c[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 01:00:45 2025 +0100

    Add customizable callbacks for register, login, user, and resolve_user

[33mcommit d0f1294489b3e018774bcf47220446c266431908[m[33m ([m[1;33mtag: [m[1;33mv2.1.2[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 00:30:33 2025 +0100

    🚀 release: bump version to v2.1.2

[33mcommit 55ab69c979277372a22736fc2a6099419e730d4f[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Wed Aug 20 00:30:23 2025 +0100

    chore: commit before release

[33mcommit 979ac8ab99650b58ee698356a87ea974d6f398d4[m[33m ([m[1;33mtag: [m[1;33mv2.1.1[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 23:39:57 2025 +0100

    🚀 release: bump version to v2.1.1

[33mcommit 88cf72c87be86af350fd69cce1191560e84865e8[m[33m ([m[1;33mtag: [m[1;33mv2.1.0[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 23:03:38 2025 +0100

    🚀 release: bump version to v2.1.0

[33mcommit 07216caf7768c5b86d4f0b8b609ae2df26487cf7[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 23:03:15 2025 +0100

    🚀 release: bump version to v2.0.0

[33mcommit 235c2dd6b9aa6a8ecdbf8e493378fda23af6aff9[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 23:01:56 2025 +0100

    🚀 release: bump version to v1.0.0

[33mcommit 69df41039c2c49b8364846196e3811104593dbca[m[33m ([m[1;33mtag: [m[1;33mv0.0.3[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 23:01:44 2025 +0100

    🚀 release: bump version to v0.0.3

[33mcommit f4300453b1db250dd0426a71a7233ad517a735ba[m[33m ([m[1;33mtag: [m[1;33mv0.0.2[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 23:01:08 2025 +0100

    🚀 release: bump version to v0.0.2

[33mcommit ccc20710d0b8d744206e91256c96ec70d368f963[m[33m ([m[1;33mtag: [m[1;33mv0.0.1[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 23:00:37 2025 +0100

    🚀 release: bump version to v0.0.1

[33mcommit 528847d47e4bdffbc90d0544bfb820f720c157fb[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 23:00:20 2025 +0100

    fix: Correct Makefile version parsing and add version initialization

[33mcommit b7be85118b9ce9905f3f7ff56f3a8f76a040826f[m[33m ([m[1;33mtag: [m[1;33mv1[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 22:56:38 2025 +0100

    fix bug problem

[33mcommit 8eee240a71d94039d73c493d5987cb2f1304eb26[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 22:55:46 2025 +0100

    fix bug problem

[33mcommit 412240dfbf71e3cda2a1cd62e0a012ea001ae0a2[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 22:50:50 2025 +0100

    Release: fix: pour un correctif de bogue.

[33mcommit 43e29a1152efd3227b44acc77fbe80880a53998a[m[33m ([m[1;33mtag: [m[1;33mv2.0.0[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 22:13:24 2025 +0100

    fix: prevent crash when package is removed by making ServiceProvider optional

[33mcommit 2598c529c5c09deeba13d7493e78a9193b0cfb38[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 22:12:51 2025 +0100

    fix bug

[33mcommit 3be0eb0d1225daf5fab95edd5b3ae75f3f507d08[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Tue Aug 19 22:08:57 2025 +0100

    fix: prevent crash when package is removed by making ServiceProvider optional

[33mcommit 7ec2feda22153a2ae61d2fa20eb087d1dfc599ef[m[33m ([m[1;33mtag: [m[1;33mv1.2.0[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 21:15:16 2025 +0100

    Fix: éviter l'erreur si le fichier de config jwt-auth.php est manquant et ajouter un fichier de config minimal

[33mcommit 35975567d62e47dee9dd648b8efc4c355783b2dc[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 20:58:09 2025 +0100

    hidden config

[33mcommit 62ec46db2b3303b7257b1f78fecee3c97873f37a[m[33m ([m[1;33mtag: [m[1;33mv1.1.3[m[33m, [m[1;33mtag: [m[1;33mv1.1.2[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 20:50:18 2025 +0100

    fix: add missing files and improve service provider

[33mcommit 3c05f186c6e8125fc5ca0b08e2fd2e2d9fcf5c24[m[33m ([m[1;33mtag: [m[1;33mv1.1.1[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 20:44:07 2025 +0100

    fix: add missing config file

[33mcommit a538496765d68d45857aad0cc70637b917e11b7e[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 20:37:28 2025 +0100

    feat: add Laravel 12 support and improve package structure

[33mcommit a6fb9215ffc4bcc81fee211f9511608a47c5661a[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 20:29:50 2025 +0100

    fix: update illuminate/routing dependency to stable versions

[33mcommit e87e0f05cc9fe2e9c99ba03035dc83520e6f9ca2[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 20:25:10 2025 +0100

    fix: update illuminate/routing dependency to stable versions

[33mcommit 2ad73ec51bf975e2e94716bd0893c96080ecd156[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 20:18:54 2025 +0100

    chore: fix composer.json for Laravelcompatibility and stable installation

[33mcommit 684dc588847dbd6116981fdb31589d537c055ab7[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 20:12:50 2025 +0100

    fix deploiement problem

[33mcommit 05e585ad5e44f0fda025555671ddcae07c21abe1[m[33m ([m[1;33mtag: [m[1;33mv1.1.0[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 20:06:40 2025 +0100

    fix versioning bug

[33mcommit a11b9c9685bc59d618c7816bd1821f77e1efca46[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: Andy Kani <andykanidimbu@gmail.com>
Date:   Mon Aug 18 19:50:25 2025 +0100

    Initial commit for andydefer/jwt package
